# cryptomanager

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/core/cryptointerface/: EncryptService.java  HashMapConverter.java  TelegramLoggerService.java  UserPayloadServiceForCrypt.java  UserPayloadServiceForServer.java
src/main/java/com/core/cryptointerface/components/: SettingObject.java  Settings.java
src/main/java/com/core/cryptointerface/enums/: InfoRequestType.java
src/main/java/com/core/cryptointerface/factories/: RequestPrepareFactory.java  ResponsePrepareFactory.java
src/main/java/com/core/cryptointerface/forms/: ErrorForm.java  HandlerResultForm.java  InfoRequestForm.java  ResponseTDPublicIdForm.java  TransferDataForm.java  TransferForm.java  TrustedDeviceForm.java
src/main/java/com/trustedsolutions/cryptographic/: SpringSocialApplication.java
src/main/java/com/trustedsolutions/cryptographic/config/: AcceptHeaderResolver.java  AppProperties.java  MailConfig.java  SecurityConfig.java  SetupDataLoader.java  WebMvcConfig.java
src/main/java/com/trustedsolutions/cryptographic/controller/: AuthController.java  CompaniesController.java  CompanyController.java  GlobalControllerExceptionHandler.java  MultiConnectionController.java  SequenceGenerator.java  SettingController.java  SettingsController.java  TrustedDeviceController.java  UserController.java
src/main/java/com/trustedsolutions/cryptographic/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/trustedsolutions/cryptographic/forms/: CompanyForm.java  CompanyTrdustedDeviceAssignForm.java  PasswordForm.java  ResetPasswordForm.java  UserCheckForm.java  UserRoleForm.java  UserSelfUpdateForm.java  iHistoryOperationProjection.java  iTrustedDeviceProjection.java
src/main/java/com/trustedsolutions/cryptographic/listeners/: CompanyListener.java  MultiConnectionListener.java  SettingsListener.java  TrustedDeviceListener.java  UserListener.java
src/main/java/com/trustedsolutions/cryptographic/model/: AuthProvider.java  Company.java  HistoryOperation.java  MultiConnection.java  PasswordResetToken.java  Privilege.java  RefreshToken.java  Role.java  Setting.java  TrustedDevice.java  User.java
src/main/java/com/trustedsolutions/cryptographic/payload/: ApiResponse.java  AuthResponse.java  JwtResponse.java  LogOutRequest.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/trustedsolutions/cryptographic/projections/: iHistoryOperationProjection.java  iTrustedDeviceProjection.java
src/main/java/com/trustedsolutions/cryptographic/repository/: CompanyRepository.java  HistoryOperationRepository.java  MultiConnectionRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SettingRepository.java  TrustedDeviceRepository.java  UserRepository.java
src/main/java/com/trustedsolutions/cryptographic/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/trustedsolutions/cryptographic/services/: AutowireHelper.java  EmailService.java  EmailServiceImpl.java  HistoryOperationService.java  ParameterStringBuilder.java  RefreshTokenService.java  SettingsService.java
src/main/java/com/trustedsolutions/cryptographic/util/: CookieUtils.java  CustomLogoutSuccessHandler.java  PdfGenaratorUtil.java  SequenceGenerator.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/views/thy/: error.html  index.html  login.html  mail.html  pdf.html
src/main/webapp/WEB-INF/views/thy/admin/: connections.html  info.html  transfers.html
src/main/webapp/WEB-INF/views/thy/public/: login.html  logout.html
src/main/webapp/WEB-INF/views/thy/templates/: layout.html
src/main/webapp/resources/: application.properties
src/test/java/com/example/springsocial/: SpringSocialApplicationTests.java
(+13 files in other folders)
